@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-back-color: #272727;
    --main-white-color: #f6f6f6;
    --sub-back-color: #2D2D2D;
    --dark-gray: #545454;
    --white:#fff;
    --para-color: #454545;
    --font-size-para: 20px;
    --headings-color:#323232;
    --headings-color-light:#f6f6f6;
    --container-padding : 60px 0;
}
.container{
    margin: 0 60px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--sub-back-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--dark-gray);
}
body{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--sub-back-color);
    padding: 12px 0;
    width: 100%;
    z-index: 99;
    position: fixed;
    box-shadow: rgba(34, 59, 59, 0.25) 0px 13px 27px -5px, rgba(68, 108, 83, 0.3) 0px 8px 16px -8px;
}

header a{
    color: var(--white);
    padding: 3px 15px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s;
}
header a:hover{
    background-color: var(--white);
    color: #436c61;
}
.navigation-links a.active{
    background-color: var(--white);
    color: #436c61;

}
.logo{
    width: 15%;
}
.logo img{
    width: 50px;
}
.navigation-links{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.status-btns{
    width: 20%;
    text-align: right;
}

#hero-container{
    background-color: var(--main-back-color);
    overflow: hidden;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-top: 80px;
}
.hero-text{
    position: absolute;
    margin-top: 50px;
    text-align: center;
}
.hero-text h4{
    color: var(--white);
    margin: 0;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}
.hero-text h1{
    margin: 0;
    font-weight: 500;
    font-size: 30px;
    color: var(--white);
}
.hero-icon{
    position: relative;
    width: 100%;
}
.hero-icon img{
    width: 70px;
}
.hero-icon img:nth-child(1){
    position: absolute;
    bottom: 120px;
    left: 310px;
    transform: rotate(-40deg);
    
}
.hero-icon img:nth-child(2){
    position: absolute;
    top: 100px;
    right: 180px;
    transform: rotate(80deg);
    
}
.hero-icon img:nth-child(3){
    position: absolute;
    bottom: 100px;
    right: 180px;
    transform: rotate(30deg);
}
.hero-icon img:nth-child(4){
    position: absolute;
    top: 78px;
    right: 345px;
    transform: rotate(-40deg);
    filter: invert(1);
    
}
.hero-icon img:nth-child(5){
    position: absolute;
    top: 270px;
    left: 400px;
    transform: rotate(-30deg);
    filter: invert(1);
    
}
.hero-icon img:nth-child(6){
    position: absolute;
    top: 100px;
    left: 300px;
    transform: rotate(30deg);
    
}
.hero-mobile-images{
    position: absolute;
    bottom: -20%;
}
.hero-mobile-images img{
    width: 250px;
}
.hero-mobile-images img:nth-child(1){
    width: 215px;
    margin-right: -10px;
}
.hero-mobile-images img:nth-child(3){
    width: 215px;
    margin-left: -12px;
}


/* ==============About section start============ */

/* sub about section start */
.desc-containter{
    background-color: var(--main-white-color);
    padding: var(--container-padding);
}
.sub-about h1{
    color: var(--headings-color);
    margin: 0;
    position: relative;
    font-size: 60px;
}
.sub-about h1::before{
    position: absolute;
    content: "Description";
    opacity: 0.1;
    font-size: 80px;
    top: -40px;
    left: -10px;
}
.sub-about p{
    color: var(--para-color);
    font-size: var(--font-size-para);
    margin: 0;
    font-weight: 500;
    line-height: 40px;
}
/* sub about section End */


/* Problem about Start */
.about-problem-container{
    background-color: var(--main-back-color);
    padding: var(--container-padding);
}
.problem-container h1{
    margin: 0;
    text-align: center;
    color: var(--headings-color-light);
    position: relative;
    font-size: 50px;
}
.problem-container h1::before{
    position: absolute;
    content: "Problem Statement";
    opacity: 0.1;
    top: -10px;
    left: 320px;
    font-size: 65px; 
}

.porblem-cards-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin-top: 80px;
    row-gap: 80px;
}
.problem-card{
    width: 380px;
    min-height: 250px;
    background-color: var(--main-white-color);  
    padding: 20px 20px;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
    position: relative;
}
.problem-card:hover{
    transform:scale(1.01);
    box-shadow: 0px 23px 0px -13px rgba(200,200,200,0.4),
    0px 40px 0px -21px rgba(200,200,200,0.3);
    border-radius: 15px 15px 40px 40px;
    transform: translateY(-25px);
}
.problem-card::before{
    position: absolute;
    content: "1";
    top: -50px;
    color: var(--white);
    left: 170px;
    border: 2px solid var(--white);
    border-radius: 50%;
    padding: 2px 10px;
}
.problem-card:nth-child(2)::before{
    content: '2';
}
.problem-card:nth-child(3)::before{
    content: '3';
}
.problem-card:nth-child(4)::before{
    content: '4';
}
.problem-card h4,
.problem-card p{
    margin: 0;
}
.problem-card h4{
    color: var(--headings-color);
}
.problem-card p{
    margin-top: 10px;
    color: var(--para-color);
}
/* Problem about End */

/* solution about Start */
.about-solution-container{
    position: relative;
    padding: var(--container-padding);
    background-color: var(--main-white-color);
}
.puzzle-img{
    position: absolute;
    width: 150px;
    right: 0px;
    background-color:#9BDDAE ;
    top: -1px;
    padding: 5px;
    border-radius: 10px;
    transform: rotate(180deg);

}
.solution-cont h1{
    color: var(--headings-color);
    margin: 0;
    position: relative;
    font-size: 60px;
}
.solution-cont h1::before{
    position: absolute;
    content: "Solution";
    opacity: 0.1;
    font-size: 80px;
    top: -40px;
    left: -10px;
}
.solution-cont > p{
    font-size: var(--font-size-para);
    line-height: 40px;
    padding: 0 80px;
}
/* solution about end */
/* ==============About section start============ */

/* Testimonial Start */
#testimonial-container{
    background-color: var(--main-back-color);
    width: 100%;
    min-height: 100vh;
    padding: var(--container-padding);
}
#testimonial-container > h1{
    margin: 0;
    text-align: center;
    color: var(--headings-color-light);
    position: relative;
    font-size: 50px;
}
#testimonial-container > h1::before{
    position: absolute;
    content: "Testimonial";
    opacity: 0.2;
    top: -40px;
    left: 420px;
    font-size: 90px; 
}
.testimonial{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 8px;
    background-color: #fff;
    filter: blur(2px);
}

.swiper-slide-active {
    filter: blur();
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.testimonialBox {
    position: relative;
    padding: 40px;
    padding-top: 90px;
    color: #3d5f57;
}

.testimonialBox i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 50px;
    opacity: 0.2;
    color: #436c61;
}

.testi-details {
    display: flex;
    align-items: center;
    margin-top: 20px;

}

.testi-content p {
    font-size: 15px;
    line-height: 22px;
    font-weight: 200;
}

.testi-details h3 {
    font-size: 12px;
    margin-left: 10px;
    color: #57887b;
}

.testi-details h3 span {
    font-size: 10px;
    color: #666;
    font-weight: 500;
}

.testi-imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testi-imgBx img {
    border-radius: 50%;
    height: 60px;
    object-fit: cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

/* Testimonial End */



/* FAQ's section Start */
#faq-Container{
    background-color: var(--main-white-color);
    padding: var(--container-padding);
}
#faq-Container > div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.faq-section{
    margin: 0 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq-section h1{
    color: var(--headings-color);
    font-size: 50px;
    position: relative;
}
.faq-section h1::before{
    position: absolute;
    content: "Questions";
    opacity: 0.1;
    font-size: 80px;
    top: -40px;
    left: -10px;
}
.faq-section .tab{
    position: relative;
    background-color: #fff;
    padding: 0 20px 20px ;
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    border-radius: 5px;
    overflow: hidden;

}

.faq-section .tab input{
    appearance: none;
}
.faq-section .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.faq-section .tab label::after{
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s;
}
.faq-section .tab:hover label::after{
    color: #333;
}
.faq-section .tab input:checked ~ label::after{
    transform: rotate(135deg);
}
.faq-section .tab label h2{
    width: 40px;
    height: 40px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 10px;
}
.faq-section .tab label h2{
    background: linear-gradient(135deg, #333,#6f6f6f);
}
.faq-section .tab label h3{
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
}
.faq-section .tab .content{
    max-height: 0;
    transition: all 1s;
    overflow: hidden;
}

.faq-section .tab input:checked ~ .content{
    max-height: 100vh;
}
.faq-section .tab .content p{
    position: relative;
    padding: 10px 0;
    color: var(--para-color);
    z-index: 10;
}

.faq-img img{
    width: 600px;
}
/* FAQ's section End */


/* Footer End */
footer{
    background-color: var(--main-back-color);
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-container{
    width: 90%;
    margin: auto;
    padding-block: 20px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col img{
    width: 100%;
}
.footer-col h4{
    color: #fff;
    font-size: 18px;
    text-transform:capitalize ;
    margin-bottom: 30px;
    position: relative;
}
ul{
    list-style: none;
    padding: 0;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none ;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .footer-col img {
        width: 60%;
    }
    .footer-social-link a i {
        margin: 5px;
    }
}
@media(max-width:425px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-col img {
        width: 60%;
    }
    .footer-container {
        margin-left: 27%;
    }
}
/* Footer End */