<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <script src="https://kit.fontawesome.com/98069f06b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: roboto;
        }

        /* navbar */
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            background-color: #2bac57;

        }
        #links{
            display: flex;
            gap: 15px;
            font-size: 20px;
        }
        #login-info{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 15px;
        }
         #login-info img{
            width: 50px;
            border-radius: 50%;
         }
         #login-info h3{
            font-size: 26px;
         }

         /* main div */

         #main{
            
            width: 90%;
            margin: auto;
            margin-top: 50px;
            display: flex;

         }
         #left{
            width: 35%;
            display: flex;
            flex-direction: column;
            gap: 20px;
         }
         #left>div>.text-above-balance{
            display: flex;
            justify-content: space-between;
         }
         
         #insights>:nth-child(1){
            display: flex;
            justify-content: space-between;
         }
         #insights>:nth-child(2){
         }
         #insights>:nth-child(3){
            margin-top: 20px;
         }

         #right{
            width: 65%;
         }
       #right>div:nth-child(1){
        display: flex;
        justify-content: space-between;
       }
       #transactions{
        display: flex;
        justify-content: space-between
       }
        

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="links">
            <div><img src="" alt=""></div>
            <div><a href=""></a>Home</div>
            <div><a href=""></a>Converter</div>
            <div><a href=""></a>Activity</div>
            <div><a href=""></a>Pay & Get Paid</div>
        </div>
        <div id="login-info">
            <h3>User Name!</h3>
            <img src="media\blank-profile-picture-973460_640.webp" alt="">
            <i class="fa-sharp fa-solid fa-angle-down"></i>
        </div>
    </nav>

    <section id="main">
        <div id="left">
            <div id="main-balance">
                <div class="text-above-balance">
                    <h2>MoneyMingle Balance</h2>
                    <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                </div>
                <div>
                    <div><h4>$1000.00</h4></div>
                    <div>Available</div>
                </div>
                <div>*This is an estimate based on the most recent conversion rate.</div>
                <div><a href="">Send or Request a payment</a></div>
            </div>
            <div id="insights">
                <div>
                    <h2>Insights</h2>
                    <div>
                        <a href="">Past 7 days</a><i class="fa-sharp fa-solid fa-angle-down"></i>
                    </div>
                </div>
                <div id="money-in">
                    <h3>Money In</h3>
                    <div>$2000.00</div>
                </div>
                <div id="money-out">
                    <h3>$1000.00</h3>
                    <div>$1000.00</div>
                </div>
            </div>
        </div>


        <div id="right">
            <div >
                <div>
                    <h4>Convert</h4>
                    <div><input type="number"><select name="" id=""></select></div>
                    <div></div>
                    <div><input type="number"><select name="" id=""></select></div>
                </div>
                <div id="show-convert">
                    <h3>After Conversion</h3>
                    <div>$2000.00</div>     
                </div>
            </div>
            <div>
                <div id="transactions">
                    <h3>Transactions</h3>
                    <a href="">See all</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

<!-- media\blank-profile-picture-973460_640.webp -->